<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Play" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="PlayViewController" customModule="Musik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="play">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-60-O7t" userLabel="Label Title">
                                <rect key="frame" x="182.5" y="94" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0l-KJ-CIk" userLabel="Label Singer">
                                <rect key="frame" x="182.5" y="128" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ry1-oD-vZl">
                                <rect key="frame" x="50" y="187.5" width="314" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ry1-oD-vZl" secondAttribute="height" multiplier="1:1" id="Cch-hH-IIb"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J7H-nO-Yca">
                                <rect key="frame" x="38" y="546.5" width="338" height="31"/>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <connections>
                                    <action selector="beginDrag:" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="Ipg-3E-ixG"/>
                                    <action selector="endDrag:" destination="Y6W-OH-hqX" eventType="editingDidEnd" id="t8v-uY-lqS"/>
                                    <action selector="seek:" destination="Y6W-OH-hqX" eventType="valueChanged" id="Ody-TW-Scg"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiM-7b-PQW">
                                <rect key="frame" x="87" y="656.5" width="240" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38x-5q-Sfn">
                                        <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GCf-h1-Zrg"/>
                                            <constraint firstAttribute="width" secondItem="38x-5q-Sfn" secondAttribute="height" multiplier="1:1" id="dlE-ft-mdl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="backward.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemFillColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="prevMusic:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yM9-I0-hqQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oL8-jx-oFj">
                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="xdB-fI-PIj"/>
                                            <constraint firstAttribute="width" secondItem="oL8-jx-oFj" secondAttribute="height" multiplier="1:1" id="xdl-oG-ynt"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemFillColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                        </state>
                                        <connections>
                                            <action selector="cotrollMusic:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lC2-C9-hrp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tB-Q2-vLN">
                                        <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8tB-Q2-vLN" secondAttribute="height" multiplier="1:1" id="Aq7-mO-1m6"/>
                                            <constraint firstAttribute="width" constant="40" id="Qae-23-dy5"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="forward.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemFillColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                        </state>
                                        <connections>
                                            <action selector="nextMusic:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ua6-Ox-Hzm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8tB-Q2-vLN" secondAttribute="trailing" constant="40" id="2En-IX-Wcb"/>
                                    <constraint firstItem="oL8-jx-oFj" firstAttribute="top" secondItem="SiM-7b-PQW" secondAttribute="top" id="72Z-qw-Fmk"/>
                                    <constraint firstAttribute="width" constant="240" id="CjT-xd-nbR"/>
                                    <constraint firstItem="oL8-jx-oFj" firstAttribute="leading" secondItem="38x-5q-Sfn" secondAttribute="trailing" constant="20" id="HKd-VH-Ihk"/>
                                    <constraint firstItem="8tB-Q2-vLN" firstAttribute="top" secondItem="SiM-7b-PQW" secondAttribute="top" id="KHN-jh-XGO"/>
                                    <constraint firstAttribute="height" constant="80" id="Qk8-pN-wX6"/>
                                    <constraint firstItem="8tB-Q2-vLN" firstAttribute="leading" secondItem="oL8-jx-oFj" secondAttribute="trailing" constant="20" id="VGT-gj-9bM"/>
                                    <constraint firstItem="38x-5q-Sfn" firstAttribute="top" secondItem="SiM-7b-PQW" secondAttribute="top" id="ZV1-Vd-9eu"/>
                                    <constraint firstItem="38x-5q-Sfn" firstAttribute="leading" secondItem="SiM-7b-PQW" secondAttribute="leading" constant="40" id="hV5-bB-nDR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-BZ-1SN" userLabel="TotalTime">
                                <rect key="frame" x="346" y="581.5" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koK-eL-UvP" userLabel="CurTime">
                                <rect key="frame" x="40" y="581.5" width="28" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-hl-ewQ">
                                <rect key="frame" x="344" y="616" width="30" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="F7e-8h-YrT"/>
                                    <constraint firstAttribute="height" constant="20" id="TFL-lh-iVF"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shuffle" catalog="system">
                                    <color key="titleColor" systemColor="systemFillColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="clickShuffle" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Ne-mz-XfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qF5-60-O7t" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="5cT-G5-fAH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ry1-oD-vZl" secondAttribute="trailing" constant="50" id="9Fe-d4-j9q"/>
                            <constraint firstItem="ry1-oD-vZl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="FrJ-qv-4Vp"/>
                            <constraint firstItem="giE-BZ-1SN" firstAttribute="trailing" secondItem="J7H-nO-Yca" secondAttribute="trailing" id="IFO-0K-3RW"/>
                            <constraint firstItem="koK-eL-UvP" firstAttribute="top" secondItem="J7H-nO-Yca" secondAttribute="bottom" constant="5" id="LQN-MH-3SZ"/>
                            <constraint firstItem="ry1-oD-vZl" firstAttribute="top" secondItem="U0l-KJ-CIk" secondAttribute="bottom" constant="40" id="MR1-Ii-zz7"/>
                            <constraint firstItem="U0l-KJ-CIk" firstAttribute="centerX" secondItem="qF5-60-O7t" secondAttribute="centerX" id="QX0-gK-jl2"/>
                            <constraint firstItem="pkT-hl-ewQ" firstAttribute="trailing" secondItem="giE-BZ-1SN" secondAttribute="trailing" id="Szk-zn-sEp"/>
                            <constraint firstItem="ry1-oD-vZl" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="WTJ-Cd-WLO"/>
                            <constraint firstItem="SiM-7b-PQW" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="dSo-7S-U0F"/>
                            <constraint firstItem="qF5-60-O7t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="eRM-k4-F00"/>
                            <constraint firstItem="SiM-7b-PQW" firstAttribute="top" secondItem="J7H-nO-Yca" secondAttribute="bottom" constant="80" id="eo2-2Q-J5f"/>
                            <constraint firstItem="koK-eL-UvP" firstAttribute="leading" secondItem="J7H-nO-Yca" secondAttribute="leading" id="kul-4x-boX"/>
                            <constraint firstItem="J7H-nO-Yca" firstAttribute="top" secondItem="ry1-oD-vZl" secondAttribute="bottom" constant="45" id="ldz-rs-v0s"/>
                            <constraint firstItem="pkT-hl-ewQ" firstAttribute="top" secondItem="giE-BZ-1SN" secondAttribute="bottom" constant="20" id="o83-k2-NID"/>
                            <constraint firstItem="giE-BZ-1SN" firstAttribute="top" secondItem="J7H-nO-Yca" secondAttribute="bottom" constant="5" id="oj0-vY-lsp"/>
                            <constraint firstItem="U0l-KJ-CIk" firstAttribute="top" secondItem="qF5-60-O7t" secondAttribute="bottom" constant="5" id="q4S-gu-NWL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J7H-nO-Yca" secondAttribute="trailing" constant="40" id="u36-Nn-sEK"/>
                            <constraint firstItem="J7H-nO-Yca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="ybk-6j-20t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnControllMusic" destination="oL8-jx-oFj" id="LcQ-tL-JUU"/>
                        <outlet property="btnNext" destination="8tB-Q2-vLN" id="xoT-PO-28Z"/>
                        <outlet property="btnPrev" destination="38x-5q-Sfn" id="IKn-3E-0Vp"/>
                        <outlet property="btnShuffle" destination="pkT-hl-ewQ" id="CjM-DG-2cb"/>
                        <outlet property="curTime" destination="koK-eL-UvP" id="kZj-Fk-0Pf"/>
                        <outlet property="img" destination="ry1-oD-vZl" id="Jhv-Rd-AgY"/>
                        <outlet property="labelSinger" destination="U0l-KJ-CIk" id="bQd-Kb-eFU"/>
                        <outlet property="labelTitle" destination="qF5-60-O7t" id="MEC-mE-dlr"/>
                        <outlet property="slider" destination="J7H-nO-Yca" id="oAP-Xj-5vl"/>
                        <outlet property="totalTime" destination="giE-BZ-1SN" id="ZrZ-Mn-hjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
